<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Customer">
        <menu>
            <item
                android:id="@+id/nav_customer_order"
                android:title="@string/nav_customer_order" />
            <item
                android:id="@+id/nav_customer_manage_orders"
                android:title="@string/nav_customer_manage_orders" />
        </menu>
    </item>

    <item android:title="Driver">
        <menu>
            <item
                android:id="@+id/nav_driver_discover_orders"
                android:title="@string/nav_driver_discover_orders" />
        </menu>
    </item>

    <item android:title="Restaurant">
        <menu>
            <item
                android:id="@+id/nav_restaurant_manage_orders"
                android:title="@string/nav_restaurant_manage_orders" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_email_sign_out"
        android:title="@string/nav_email_sign_out" />
</menu>
