<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodi.view.MaintainDeliveryRequestFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/order_number"
                        android:padding="3dip" />
                    <EditText
                        android:id="@+id/order_number"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/restaurant_name"
                        android:padding="3dip" />
                    <EditText
                        android:id="@+id/restaurant_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:hint="@string/restaurant_name"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="@string/restaurant_address"
                        android:padding="3dip" />

                    <EditText
                        android:id="@+id/restaurant_address_line1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/addressLine1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="" />

                    <EditText
                        android:id="@+id/restaurant_address_line2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/addressLine2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="" />

                    <EditText
                        android:id="@+id/restaurant_address_line3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/addressLine3"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="" />

                    <EditText
                        android:id="@+id/restaurant_address_city"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/city"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="@string/delivery_address"
                        android:padding="3dip" />

                    <EditText
                        android:id="@+id/delivery_address_line1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/addressLine1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="" />

                    <EditText
                        android:id="@+id/delivery_address_line2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/addressLine2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="" />

                    <EditText
                        android:id="@+id/delivery_address_line3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/addressLine3"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="right"
                        android:text="" />

                    <EditText
                        android:id="@+id/delivery_address_city"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:padding="3dip"
                        android:inputType="textPostalAddress"
                        android:hint="@string/city"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tablelayout"
                android:weightSum="2">
                <Button
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_btn"
                    android:layout_below="@id/tablelayout"
                    android:layout_alignParentRight="true" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="ActionButton"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_button"
                    android:layout_alignParentRight="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
